E:\soft\Anaconda\envs\dejahu\python.exe E:\project\vegetables_tf2.3\train_mobilenet.py
Found 2939 files belonging to 5 classes.
2024-03-21 15:30:12.467955: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-21 15:30:12.474285: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c78ca1ed00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-03-21 15:30:12.474471: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 731 files belonging to 5 classes.
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 2s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0
_________________________________________________________________
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0
_________________________________________________________________
dense (Dense)                (None, 5)                 6405
=================================================================
Total params: 2,264,389
Trainable params: 6,405
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/10
184/184 [==============================] - 67s 365ms/step - loss: 0.6613 - accuracy: 0.7550 - val_loss: 0.4322 - val_accuracy: 0.8454
Epoch 2/10
184/184 [==============================] - 52s 283ms/step - loss: 0.3235 - accuracy: 0.8843 - val_loss: 0.3601 - val_accuracy: 0.8810
Epoch 3/10
184/184 [==============================] - 53s 286ms/step - loss: 0.2421 - accuracy: 0.9228 - val_loss: 0.3280 - val_accuracy: 0.8919
Epoch 4/10
184/184 [==============================] - 54s 291ms/step - loss: 0.1943 - accuracy: 0.9415 - val_loss: 0.3202 - val_accuracy: 0.8960
Epoch 5/10
184/184 [==============================] - 53s 285ms/step - loss: 0.1630 - accuracy: 0.9564 - val_loss: 0.3247 - val_accuracy: 0.8878
Epoch 6/10
184/184 [==============================] - 54s 293ms/step - loss: 0.1422 - accuracy: 0.9643 - val_loss: 0.3100 - val_accuracy: 0.8988
Epoch 7/10
184/184 [==============================] - 58s 314ms/step - loss: 0.1191 - accuracy: 0.9704 - val_loss: 0.3123 - val_accuracy: 0.8974
Epoch 8/10
184/184 [==============================] - 74s 404ms/step - loss: 0.1024 - accuracy: 0.9786 - val_loss: 0.3104 - val_accuracy: 0.8947
Epoch 9/10
184/184 [==============================] - 65s 351ms/step - loss: 0.0878 - accuracy: 0.9840 - val_loss: 0.3194 - val_accuracy: 0.8906
Epoch 10/10
184/184 [==============================] - 53s 288ms/step - loss: 0.0774 - accuracy: 0.9888 - val_loss: 0.3140 - val_accuracy: 0.8919
该循环程序运行时间： 602.478223323822 s

Process finished with exit code 0
